*{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background-image: linear-gradient(120deg,#4267b2, #fffbfb);
    font-family: 'Lato', sans-serif;
}

.form{
    width: 400px;
    height: 500px;
    padding: auto;
    margin: 0% 5%;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: 13px 13px 30px #646464,
                -13px -13px 50px #fff;
}

.logo{
    width: 80px;
    height: 80px;
    margin: 8% auto;
}

.logo img{
    width: 100%;
    box-shadow: 0px 0px 0px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 9px 15px #a7aaaf,
    -8px -8px 15px #fff;
}

.tittle{
    text-align: center;
}

.tittle h1{
    font-family: 'Courier New', Courier, monospace;
}
.tittle h1,.tittle p{
    margin: 3% 0%;
}

.form-login{
    width: 100%;
    padding: 3% 10%;
}

.form-login input{
    border: none;
    outline:  none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 10px 10px 10px 5px;
}

.user, .password{
    margin-bottom: 30px;
    box-shadow: inset 8px 8px 8px #cbced1,
    inset -8px -8px 8px #fff;
    border-radius: 10px;
}

.form-login svg{
    margin: 0% 0% 0% 4%;
}

.form-login button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background-color: #2471ca;
    box-shadow: 3px 3px 8px #929292,
    -3px -3px 8px #fff;
}

#error{
    text-align: center;
    color: red;
}